<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.HomeController">
   <children>
    <AnchorPane layoutX="260.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="640.0">
         <children>
            <GridPane accessibleRole="BUTTON" alignment="CENTER" hgap="20.0" layoutX="42.0" layoutY="99.0" prefHeight="400.0" prefWidth="543.0" scaleShape="false" vgap="20.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="buttonAddMovie" accessibleRole="BUTTON" onMouseClicked="#addMovie" prefHeight="184.0" prefWidth="164.0" styleClass="actionItem" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Text layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj film" textAlignment="CENTER" wrappingWidth="168.0">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="h2" />
                           </styleClass>
                        </Text>
                        <Circle fill="#fc094b" layoutX="84.0" layoutY="76.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <ImageView fitHeight="70.0" fitWidth="96.0" layoutX="49.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/plus_icon_gray.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#editMovie" prefHeight="200.0" prefWidth="185.0" scaleShape="false" styleClass="actionItem" GridPane.columnIndex="1">
                     <children>
                        <Text layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edytuj film" textAlignment="CENTER" wrappingWidth="168.0">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="h2" />
                           </styleClass>
                        </Text>
                        <Circle fill="#fc094b" layoutX="84.0" layoutY="76.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <ImageView fitHeight="70.0" fitWidth="96.0" layoutX="49.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icon_edit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onMouseClicked="#removeMovie" prefHeight="55.0" prefWidth="55.0" styleClass="actionItem" GridPane.columnIndex="2">
                     <children>
                        <Text layoutX="1.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuń film" textAlignment="CENTER" wrappingWidth="167.0">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="h2" />
                           </styleClass>
                        </Text>
                        <Circle fill="#fc094b" layoutX="84.0" layoutY="76.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <ImageView fitHeight="70.0" fitWidth="96.0" layoutX="49.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icon_minus.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane accessibleRole="BUTTON" onMouseClicked="#deleteUser" prefHeight="184.0" prefWidth="164.0" styleClass="actionItem" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="1.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuń użytkownika" textAlignment="CENTER" wrappingWidth="167.0">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="h2" />
                           </styleClass>
                        </Text>
                        <Circle fill="#fc094b" layoutX="84.0" layoutY="76.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <ImageView fitHeight="70.0" fitWidth="96.0" layoutX="49.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icon_user.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#showTickets" prefHeight="200.0" prefWidth="185.0" scaleShape="false" styleClass="actionItem" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="-3.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ustaw seans" textAlignment="CENTER" wrappingWidth="174.0">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="h2" />
                           </styleClass>
                        </Text>
                        <Circle fill="#fc094b" layoutX="84.0" layoutY="76.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <ImageView fitHeight="70.0" fitWidth="96.0" layoutX="49.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icon_ticket.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane onMouseClicked="#showTransactions" prefHeight="208.0" prefWidth="175.0" scaleShape="false" styleClass="actionItem" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Text layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transakcje" textAlignment="CENTER" wrappingWidth="167.0">
                           <styleClass>
                              <String fx:value="text" />
                              <String fx:value="h2" />
                           </styleClass>
                        </Text>
                        <Circle fill="#fc094b" layoutX="84.0" layoutY="76.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <ImageView fitHeight="70.0" fitWidth="96.0" layoutX="49.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icon_list.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="260.0" style="-fx-background-color: #ffffff08;" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="buttonLogout" layoutX="55.0" layoutY="472.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="104.0" text="Wyloguj" />
            <ImageView fitHeight="190.0" fitWidth="184.0" layoutX="38.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/logo.png" />
               </image>
            </ImageView>
            <Text layoutX="73.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MovieGO">
               <styleClass>
                  <String fx:value="h1" />
                  <String fx:value="text" />
               </styleClass>
            </Text>
            <Text layoutX="92.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" textAlignment="CENTER">
               <styleClass>
                  <String fx:value="h1" />
                  <String fx:value="text" />
               </styleClass>
            </Text>
         </children>
         <padding>
            <Insets bottom="140.0" left="50.0" right="50.0" top="140.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
